is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = escola
build_property.RootNamespace = escola
build_property.ProjectDir = D:\Cursos\Cs\Módulo 0\Coding-Girls\Semana 3\escola\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Cursos\Cs\Módulo 0\Coding-Girls\Semana 3\escola
build_property._RazorSourceGeneratorDebug = 
